steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - -c
      - |
        ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
    volumes:
      - name: 'ssh'
        path: ~/.ssh
  - name: 'gcr.io/cloud-builders/git'
    args:
      - submodule
      - init
    volumes:
      - name: 'ssh'
        path: ~/.ssh
  - name: 'gcr.io/cloud-builders/git'
    args:
      - submodule
      - update
    volumes:
      - name: 'ssh'
        path: ~/.ssh
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/kimthi/github.com/lehoanglong/kim_thi_frontend_user:$COMMIT_SHA
      - .
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '-image', 'gcr.io/kimthi/github.com/lehoanglong/kim_thi_frontend_user:$COMMIT_SHA']
      